{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailDev": "npx tailwindcss -i ./views/layout/default/css/tailwind.css -o ./views/layout/default/css/styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
